<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-area">
        <div class="half-width intro">
            <h3>Hello I'm</h3>
            <h3><span class="highlight">Razia sultana</span></h3>
            <p>I'm a new web developer. My dream is to be a proffesional and creative web developer.I want to creat so many ecxiting and beautiful website for my clints . I want to give my best efford for their projects.  </p>
            <a href="https://www.facebook.com/" class="link-button">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/top.png" alt="">
        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="images/dream.png" alt="">
        </div>
        <div class="half-width bio">
            <h3>Biography</h3>
            <p>Both biography and history, however, are often concerned with the past, and it is in the hunting down, evaluating, and selection of sources that they are akin. In this sense biography can be regarded as a craft rather than an art: techniques of research and general rules for testing evidence can be learned by anyone and thus need involve comparatively little of that personal commitment associated with art.</p>
            <a href="https://www.facebook.com/" class="link-button">Download cv</a>
        </div>
    </section>
    <section class="latest-work">
        <div class="title">
            <h2>My Latest Work</h2>
        </div>
        <div class="image">
            <img src="images/latest-work/work-1.png" alt="">
            <img src="images/latest-work/work-2.jpg" alt="">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="footer-area">
        <div class="title">
           <h2> What client are say</h2>
           <h5>Bruce Moccy</h5>
            <p id="position">Founder & CEO Alice</p>
            <p id="comment">"A website is a collection of web pages and related content that <br>is identified by a common domain name and published on at least one web server." </p>
        </div> 
        <div class="msg">
                <p>Leave massage hehe</p>
                <a href="https://bangla.programming-hero.com/">programming.hero1@gmail.com</a>
        </div>
    </section>
    <footer>
        <p> Programming hero inatiative, ©2020 All right reserved.</p>
    </footer>
</body>
</html>